<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
	<!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	<!--<meta http-equiv="Content-Security-Policy" content="default-src data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;connect-src 'self' https://nominatim.openstreetmap.org">-->
	<meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; style-src 'self' http://* https://* 'unsafe-inline'; script-src 'self' http://* https://* 'unsafe-inline' 'unsafe-eval'">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" type="text/css" href="css/index.css">

	<!--<link rel="stylesheet" type="text/css" href="css/javascript.fullPage.css">-->
	<link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css">
	<link rel="stylesheet" type="text/css" href="css/splash.css">

	<title>Personal Virtual</title>

</head>

<body>


	<!--<div id="fullpage" class="app">-->
	<div id="fullpage">
		<div class="section" id="section">

			<div class="slide splash-01" id="slide1">
				<div class="content">
					<div class="block-content">
						<!-- <img src="img/icon.png" class="icone-app" alt=""> -->
					</div>
					<div class="block-content">
						<div id="loader-pre-container" class="hide-loader">
							<div id="loader-pre"></div>
						</div>
					</div>
					<div class="block-content bottom">
						<!--para apps-->
						<h2 class="txt-desc">Tenha comunicação direta com um Personal Trainer real para planejar e orientar suas atividades físicas.</h2>
						<button type="button" id="abrirApp" class="flat-butt flat-info-butt">Quero Treinar!</button>
					</div>


				</div>
			</div>
			<div class="slide splash-02" id="slide2">
				<div class="content">
					<div class="block-content">
						<!-- <img src="img/icon.png" class="icone-app" alt=""> -->
					</div>
					<div class="block-content">
						<div id="loader-pre-container" class="hide-loader">
							<div id="loader-pre"></div>
						</div>
					</div>
					<div class="block-content bottom">
						<!--para apps-->
						<h2 class="txt-desc">Faça uma análise corporal e física completa onde vamos descobrir qual o seu tipo físico e elaborar a melhor forma para obter os resultado desejados.</h2>
						<button type="button" id="abrirApp" class="flat-butt flat-info-butt">Quero Treinar!</button>
					</div>


				</div>
			</div>

			<div class="slide splash-03" id="slide3">
				<div class="content">
					<div class="block-content">
							<!-- <img src="img/icon.png" class="icone-app" alt=""> -->
					</div>
					<div class="block-content">
							<div id="loader-pre-container" class="hide-loader">
									<div id="loader-pre"></div>
							</div>
					</div>
					<div class="block-content bottom">
							<!--para apps-->
							<h2 class="txt-desc"> Receba um plano de treinamento específico para seu biotipo com o acompanhamento de um Personal Trainer.</h2>
							<button type="button" id="abrirApp" class="flat-butt flat-info-butt">Quero Treinar!</button>
					</div>


			</div>

		</div>

		<div id="OneSignalUserID" style="display:none;"></div>
		<div id="OneSignalPushToken" style="display:none;"></div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script type="text/javascript " src="js/jquery.fullpage.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

	<!--<script type="text/javascript " src="js/javascript.fullPage.min.js"></script>-->



	<script type="text/javascript">
		// JQUERY VERSION
		$(document).ready(function () {

			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', 'lastPage'],
				sectionsColor: ['#4A6FB1', '#939FAA', '#323539'],
				menu: '#menu',
				css3: true,

				slidesNavigation: true,
				slidesNavPosition: 'bottom',
				controlArrows: true,
				// navigation: true,
				keyboardScrolling: true,
				animateAnchor: true,
				recordHistory: true,
				loopHorizontal: true,
				fadingEffect: true,
				autoScrolling: true,
			});
		});

		// JAVASCRIPT VERSION
		// fullpage.initialize('#fullpage', {
		//     anchors: ['firstPage', 'secondPage', 'lastPage'],
		//     sectionsColor: ['#4A6FB1', '#939FAA', '#323539'],
		//     menu: '#menu',
		//     css3: true,

		//     slidesNavigation: true,
		//     slidesNavPosition: 'bottom',
		//     controlArrows: true,
		//     // navigation: true,
		//     keyboardScrolling: true,
		//     animateAnchor: true,
		//     recordHistory: true,
		//     loopHorizontal: true,
		//     fadingEffect: true,
		//     autoScrolling: true,
		// });
	</script>

</body>

</html>